#TEST
DATABASE_URL = "sqlite+aiosqlite:///./test.db"

ACCESS_TOKEN_SECRET = "SECRET"
REFRESH_TOKEN_SECRET = "SECRET"

ACCESS_TOKEN_EXPIRE_MINUTES = 1440
REFRESH_TOKEN_EXPIRE_DAYS = 30

ALGORITHM = "HS256"
